# GPS-Tracker

./: build.gradle  local.properties  settings.gradle
app-debug/: app-debug.aar
gradle/wrapper/: gradle-wrapper.properties
mobile/: WhereAboutsMobile.apk  build.gradle  fabric.properties
mobile/KeyStore/: Detail.txt  where_mobile.jks
mobile/release/: output.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/wheremobile/gpstracker/: PolicyManager.java  SampleDeviceAdminReceiver.java
mobile/src/main/java/com/wheremobile/gpstracker/account/: Authenticator.java
mobile/src/main/java/com/wheremobile/gpstracker/activity/: BaseActivity.java  DashboardActivity.java  SettingsActivity.java  SplashScreen.java
mobile/src/main/java/com/wheremobile/gpstracker/adapter/: SyncAdapter.java
mobile/src/main/java/com/wheremobile/gpstracker/app/: ApplicationClass.java
mobile/src/main/java/com/wheremobile/gpstracker/config/: Constants.java
mobile/src/main/java/com/wheremobile/gpstracker/db/: DBHelper.java  DBSchema.java
mobile/src/main/java/com/wheremobile/gpstracker/db/wrapper/: GPSWrapper.java
mobile/src/main/java/com/wheremobile/gpstracker/fragment/: BaseFragment.java  MainFragment.java  SettingsFragment.java
mobile/src/main/java/com/wheremobile/gpstracker/model/: BatteryModel.java  GPSModel.java
mobile/src/main/java/com/wheremobile/gpstracker/provider/: GPSProvider.java
mobile/src/main/java/com/wheremobile/gpstracker/receive/: BootCompletedReceiver.java  ConnectionReceive.java  GpsStateBroadcastReceiverNew.java  RestartAppReceiver.java  SyncAlarmReceiver.java  TimerReceiver.java
mobile/src/main/java/com/wheremobile/gpstracker/schedular/: LocationSchedulerService.java  NetworkService.java  ServiceScheduler.java  UploadServerDataIntentService.java
mobile/src/main/java/com/wheremobile/gpstracker/service/: ActivityRecognizedService.java  AuthenticatorService.java  LocationListener.java  LocationServiceCopy.java  RestartServiceReceiver.java  ServiceManager.java  SyncService.java  SynchronizeService.java  TurnOnGpsServiceNew.java  UserLocationService.java
mobile/src/main/java/com/wheremobile/gpstracker/utils/: AccountUtils.java  Const.java  CursorUtils.java  MyPreference.java
mobile/src/main/res/drawable/: bg_edt.xml  ic_info_white_24dp.xml  ic_line.xml  selector_switch.xml  switch_off.xml  switch_on.xml
mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash_screen.xml  bottomsheet.xml  fragment_main.xml  fragment_settings.xml  lay_switch.xml  switch_layout.xml  toolbar.xml
mobile/src/main/res/layout-land/: fragment_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/xml/: authenticator.xml  settings.xml  syncadapter.xml
