apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'me.tatarka.retrolambda'

//don't forget to update db version number when app is update to play store to clear all db records
def versionMajor = 6
def versionMinor = 1
def versionPatch = 70

android {
    compileSdkVersion 26
    //buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.wheremobile.gpstracker"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    /*   productFlavors {
           *//*spy {
               applicationIdSuffix ".spy"
               minSdkVersion 16
               targetSdkVersion 25
           }*//*
           main {
           }
       }*/

    /*sourceSets {
        main.manifest.srcFile 'src/main/AndroidManifest.xml'
        main.java.srcDir 'src/main'
        main.res.srcDirs = ['src/main/res']*/

        /*spy.manifest.srcFile 'src/spy/AndroidManifest.xml'
        spy.java.srcDir 'src/spy'
        spy.res.srcDirs = ['src/spy/res']*/
//        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java/']
//            res.srcDirs = ['src/main/res/']
//        }
//        spy {
//            manifest.srcFile 'src/spy/AndroidManifest.xml'
//            java.srcDirs = ['src/spy/java/']
//            res.srcDirs = ['src/spy/res/']
//        }
    //}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = '26.1.0'
    firebaseLibVersion = '10.0.0'
    rxJavaLibVersion = "1.2.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation 'com.android.support:support-media-compat:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "com.android.support:preference-v7:${supportLibVersion}"
    implementation "com.android.support:preference-v14:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "io.reactivex:rxjava:${rxJavaLibVersion}"
    implementation "io.reactivex:rxandroid:${rxJavaLibVersion}"
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.android.gms:play-services-gcm:10.2.0'
    implementation 'com.google.android.gms:play-services-location:10.2.0'


    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation project(':app-debug')

}

