#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 15 19:19:23 IST 2018
apiSecret=4b702a08ea22d7ac424107b438d30780edbb9fea9104cd7fec452553336e19a5
