<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_primary" />
            -->
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ibBack"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Setting"
                android:textColor="@android:color/white" />

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_50" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:cardBackgroundColor="@color/teal_200"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:rotation="-45"
                        android:src="@drawable/ic_sync" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <LinearLayout
                    android:id="@+id/lin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="About"
                        android:textColor="@color/black_1000"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:rotation="180"
                        android:tint="@color/grey_500"
                        app:srcCompat="@drawable/ic_back" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lin1"
                    android:background="@color/grey_300" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:cardBackgroundColor="@color/red_200"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_info"
                        android:tint="@color/white_1000" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <LinearLayout
                    android:id="@+id/lin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="FAQ &amp; Help"
                        android:textColor="@color/black_1000"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:rotation="180"
                        android:tint="@color/grey_500"
                        app:srcCompat="@drawable/ic_back" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lin2"
                    android:background="@color/grey_300" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:cardBackgroundColor="@color/deep_purple_300"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_book"
                        android:tint="@color/white_1000" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Terms &amp; Conditions"
                        android:textColor="@color/black_1000"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:rotation="180"
                        android:tint="@color/grey_500"
                        app:srcCompat="@drawable/ic_back" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />

    </LinearLayout>
</RelativeLayout>