<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?listPreferredItemHeight"
        android:paddingLeft="15dp"
        android:text="Auto Refresh Frequency"
        android:textColor="@color/black_1000"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_500" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:entries="@array/update_values"
        android:minHeight="?listPreferredItemHeight" />

</LinearLayout>